server {
    listen 80;
    server_name 10.22.0.65;

    location / {
        proxy_pass http://web:8000/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/ {
        root /var/html/;
    }

}
